import java.util.Scanner;
            public class ns {
                public static void main(String[] args) {
                    Scanner sc = new Scanner(System.in);
                    System.out.print("enter the size of the array:");
                    int size = sc.nextInt();
                    int[] arr = new int[size];
                    System.out.print("enter the elements of the array:");
                    for (int i = 0; i < size; i++) {
                        arr[i] = sc.nextInt();
                    }
                    for (int i = 0; i < arr.length; i++) {
                        if (arr[i] % 2 == 0) {
                            System.out.println("even number: " + arr[i]);
                        } else {
                            System.out.println("odd number: " + arr[i]);
                        }
                    }
                }
            }
